main: fr.alessevan.launcher.ProveLaunch
name: ProveLaunch
version: 1.0
author: Alessevan
description: A simple plugin to prove that AvatarCore works perfectly
api-version: 1.18
depend:
    - AvatarCore